\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Own work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{14}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{19}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{21}{section*.8}
\contentsline {chapter}{\numberline {}Index}{21}{section*.9}
