\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Zu meiner Person}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Praktische Erfahrungen}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Studium}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Hauptstudium "`Politikwissenschaft"'}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Hauptstudium "`Politikwissenschaft"'}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Hauptstudium "`Master Finance et Strat\'egie"'}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Grundstudium "`Politikwissenschaft"'}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Sprachkenntnisse}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Schulbildung}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{IT-Kenntnisse}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Interessen}{3}{section*.11}}
