\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Printing your paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Margins and page numbering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formatting your paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type-style and fonts}{1}}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1~pica.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Illustrations, graphs, and photographs}{2}}
