\beamer@endinputifotherversion {3.16pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Geography}{3}{Geography}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{Cooperation Among France, Switzerland \& Germany}{10}{Cooperation Among France, Switzerland \& Germany}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Common Issues}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Common Issues}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{2}{12/13}{Common Issues}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Common Issues}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Regional Institutions}{15}{Regional Institutions}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Cooperation Among National Administrations}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/17}{Cooperation Among National Administrations}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Coordination Among Local Representatives}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/19}{Coordination Among Local Representatives}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {4}{Conclusion}{20}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {12}}
