\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Structure \& Research Question}{5}
\contentsline {paragraph}{\nonumberline Proceeding}{6}
\contentsline {chapter}{\numberline {3}The Need For Capacity Mechanisms}{7}
\contentsline {section}{\numberline {3.1}Electricity As A Good Unlike Others}{7}
\contentsline {paragraph}{\nonumberline Inelasticities On Both Sides}{7}
\contentsline {paragraph}{\nonumberline System Stability \textemdash {} A Public Good}{8}
\contentsline {section}{\numberline {3.2}Electric Power Markets And Their Specific Nature}{9}
\contentsline {chapter}{\numberline {4}The Effects Of Renewable Energy Sources}{11}
\contentsline {chapter}{\numberline {5}Shortcomings Of Capacity Instruments}{12}
\contentsline {section}{\numberline {5.1}An Effective Solution To Defects Of Current Market Designs?}{13}
\contentsline {paragraph}{\nonumberline Incentive Structures \textemdash {} Plus \c {C}a change?}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{15}
\contentsline {chapter}{\numberline {7}Sources}{16}
