\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure \& Research Question}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proceeding}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need For Capacity Mechanisms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electricity As A Good Unlike Others}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inelasticities On Both Sides}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Stability \textemdash {} A Public Good}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electric Power Markets And Their Specific Nature}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects Of Renewable Energy Sources}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shortcomings Of Capacity Instruments}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Effective Solution To Defects Of Current Market Designs?}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Incentive Structures \textemdash {} Plus \c {C}a change?}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sources}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
