\select@language {english}
\select@language {german}
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A floating figure}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A floating figure}}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tu duo titulo debitas latente}}{6}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{6}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{6}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{6}{subfigure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
